{
  "name": "ejsdemo",
  "version": "1.0.0",
  "description": "EJS Demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Hunt",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.3"
  }
}
